<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free Guide Landing Page</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">


<style type="text/css">
<!--

body {
	margin: 0px;

	background-color: #FFF;
	font-family: Calibri, Helvetica, sans-serif;
	background-repeat: repeat-x;
	background-position: center top;
}

#topdecor {
	background-repeat: repeat-x;
	width: 1100px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

#affiliate {
	width: 1100px;
	margin: 0px;

}

#outerwrap {
	width: 830px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border: 0px solid #999;
}



img.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
 }
img.right {
	display: block;
	text-align: right;
 }
.right {
	text-align: right;
}
.radio {
background-color:transparent;
}


#outer {
	margin: 10px 20px 20px;
}

.longoptin {
	BORDER-BOTTOM: #bc4700 1px solid; BORDER-LEFT: #bc4700 1px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #bc4700 1px solid; BORDER-RIGHT: #bc4700 1px solid; margin: 0 auto;
}
.style15 {
	BORDER-BOTTOM: #333 3px solid; BORDER-LEFT: #333 3px solid; BACKGROUND-COLOR: #fff; BORDER-TOP: #333 3px solid; BORDER-RIGHT: #333 3px solid;
	font-family: Arial, sans serif;
	color: #333;
	font-size:16px;
	text-align:center;
    padding-top:10px;

	}
input{
	text-align:center;

}
.text_bottom {
	clear: both;
}
#sidebar {
	width: 300px;
	float: right;
	margin: 20px 10px 10px 20px;
}
ul {
	line-height: 1.3em;
}
lil {
	padding: 10px;
}
li {
	padding-bottom: 15px;
}
.style7 {
	BORDER-BOTTOM: #bc4700 1px solid; BORDER-LEFT: #bc4700 1px solid; BACKGROUND-COLOR: #ffffff; BORDER-TOP: #bc4700 1px solid; BORDER-RIGHT: #bc4700 1px solid; text-align:center
}
.optin_form input {
	width: 212px;
	padding: 10px;
	margin-bottom: 5px;
	margin-right: 5px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.optin_form input[type="text"] {
	background: #fff;
	color: #666;
	border: 1px solid #c8c8c8;
}

.optin_form input[type="submit"] {
	color: #fff;
	text-shadow: 1px 1px 0 rgba(0,0,0,.5);
	border: 0;
	background: -moz-linear-gradient(top,#CA6401 0%,#AB5400 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#EC6900),color-stop(1,#AB5400));
	background: -webkit-linear-gradient(top,#CA6401 0%,#AB5400 100%);
	background: linear-gradient(top,#CA6401 0%,#AB5400 100%);
}

.optin_form input[type="submit"]:hover {
	background: linear-gradient(top,#c2c2c2 0%,#aeaeae 100%);
	background: -moz-linear-gradient(top,#c2c2c2 0%,#aeaeae 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#c2c2c2),color-stop(100%,#aeaeae));
	background: -webkit-linear-gradient(top,#c2c2c2 0%,#aeaeae 100%);
}

-->
</style>
</head>

<body>
<div id="outerwrap">
  
  <div id="wrap"> 
  <div>    
    <div  id="outer">
                          <div id="container"><br />
                            

                            <p align="center" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:35px;font-weight:bold;">"Insert Compelling How To Headline Here"</p>
                           
                            <div class="text_bottom_wrap">
                              <div class="text_bottom">
                              
 
                         
 
    
                    <table class="longoptin" style="height: 40px;" cellpadding="0" cellspacing="15" align="center"> 
                    <tbody> 
                    <tr valign="center"> 
                      <td style="width: 500px;">
                        <div align="center">
                          <p><strong>To Download The Guide Simply Enter Your Primary Email Below </strong></p>
                        </div>
                        <form class="af-form-wrapper validate" action="https://facebook.us17.list-manage.com/subscribe/post?u=cd5a611603223ec088b9d96e5&amp;id=3b3e490239" method="post" id="mc-embedded-subscribe-form" target="_blank" novalidate>
                          <div class="optin_form" style="text-align: center;">
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your primary email address" required />
                            <input type="submit" value="Sign me UP!" name="subscribe" id="mc-embedded-subscribe" class="button" />
                          </div>
                        </form>
                      </td>
                    </tr>
                </tbody>
            </table>
                              <div id="sidebar"></p>
                                <p><img src="images/the-guide.jpg" alt="the-guide" class="center">
                                <table style="" class="style7" cellpadding="10" cellspacing="0">
                    <tbody>
                    <tr>
                      <td><strong>Download Your Free Guide:</strong>
                        <form class="af-form-wrapper" action="http://www.aweber.com/scripts/addlead.pl" method="post">
<div style="display: none;"><input type="hidden" name="meta_web_form_id" value="185269698"> <input type="hidden" name="meta_split_id" value=""> <input type="hidden" name="listname" value="epic-content"> <input id="redirect_2d3348eec59224ae51758983addc9560" type="hidden" name="redirect" value="http://epic.inboundpro.net/"> <input type="hidden" name="meta_redirect_onlist" value="http://epic.inboundpro.net/"> <input type="hidden" name="meta_adtracking" value="Epic_Content_Form"> <input type="hidden" name="meta_message" value="1"> <input type="hidden" name="meta_required" value="email"> <input type="hidden" name="meta_tooltip" value=""></div>
<div class="optin_form" style="text-align: center;"><input type="text" name="email"><input type="submit" name="submit" value="Sign Me Up!"></div>
</form></td></tr></tbody></table>                              </div>
                              
                              <p style="font-size:24px;">
                                <br />
<strong>Insert Sub-headline here...</strong></p>
<p>This is where you tell them about the benefits about downloading the free guide, report, video or whatever it is you're giving away. </p>
                              <ul>
                                <li>Insert a benefit driven bullet point here.. </li>
                                <li>Insert another benefit driven bullet point... </li>
                                <li> You'll learn how to do this.. without all the headache and guesswork.. </li>
                                <li>How to create a high converting landing page to build your list <strong>100 times faster...</strong></li>
                              </ul>
<p>Once you download this guide you'll be able to ... insert more benefits that they're going to get by going through your material. </p>
                              <p><strong>This won't be available for long. Download it now...</strong></p>
                              <p>To get it just enter your email address in the form to the right for free instant access. </p>
                              <p>All the best,<br />
                                Your name</p>
                              <p><br />
                              </p>
                              </div>
                            </div>
                            <!--**********-->
      </div>
    </div>
</div>

</div>
</div>
</body>
</html>
